{
  "name": "postonx",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "format": "oxlint --type-aware --type-check --fix . && oxfmt . && eslint --fix .",
    "preinstall": "npx only-allow pnpm",
    "postinstall": "git config core.hooksPath .githooks && wxt prepare",
    "lint": "oxlint --type-aware --type-check",
    "precommit": "pnpm run format",
    "typecheck": "tsc --noEmit",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox"
  },
  "lint-staged": {
    "**/*.ts": [
      "pnpm run precommit"
    ],
    "*.{js,mjs}": [
      "pnpm run format"
    ],
    "*.{json,jsonc}": [
      "pnpm oxfmt ."
    ],
    "package.json": [
      "sort-package-json"
    ]
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "catalog:",
    "@typescript/native-preview": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-oxlint": "catalog:",
    "lint-staged": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "oxlint-tsgolint": "catalog:",
    "sort-package-json": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "wxt": "catalog:"
  },
  "packageManager": "pnpm@10.33.0"
}
